[common]
server_addr = 34.92.216.236
server_port = 5443
token = H1q4MPQPvN4mzUds

[web4]
type = http        
local_ip = 10.10.1.250     
local_port = 80
custom_domains = pve.dodobs.com

[web7]
type = http        
local_ip = 10.10.1.119     
local_port = 5701
custom_domains = op2.dodobs.com


##[wow1]
##type = tcp        
###local_ip = 10.10.1.171    
##local_port = 8085
###remote_port = 8085

##  [wow2]
##  type = tcp        
###  local_ip = 10.10.1.171    
###  local_port = 3724
###  remote_port = 3724


# 服务器配置web访问端口：7500