[common]
server_addr = bwg.dodobs.com
server_port = 5443
token = lUEOHVFtTn5Yrued

[web1]
type = http
local_ip = 10.10.1.250
local_port = 80
custom_domains = pve.dodobs.com

[web2]
type = http
local_ip = 10.10.1.119
local_port = 5701
custom_domains = op2.dodobs.com

[web3]
type = http
local_ip = 10.10.1.255
local_port = 3000
custom_domains = adg.dodobs.com


## [wow1]
## type = tcp        
## local_ip = 10.10.1.171    
## local_port = 8085
### remote_port = 8085

##  [wow2]
##  type = tcp        
###  local_ip = 10.10.1.171    
###  local_port = 3724
###  remote_port = 3724


# 服务器配置web访问端口：7500
