[common]
server_addr = 119.3.226.183
server_port = 5443
token = x6UrC2fsMeq1kTTk


[wow1]
type = tcp        
local_ip = 10.10.1.171    
local_port = 8085
remote_port = 8085

[wow2]
type = tcp        
local_ip = 10.10.1.171    
local_port = 3724
remote_port = 3724


# 服务器配置web访问端口：7500