
[Interface]
PrivateKey = 8PVXdaka27E4YVDbl0yNbrj+dJ6FX3AiIYW72z2ig34=
Address = 10.8.0.12/24
DNS = 1.1.1.1


[Peer]
PublicKey = 4NHwUZB5Ul2GIYrlHxH6NG5E16z/jQnyLVH2i9cU5E8=
PresharedKey = /5tz9v2bO1oqwaiAmoVsKXh0ew++nM53TINz2GjDai0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 119.3.226.183:51820